{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_HELIUS_RPC": "@next_public_helius_rpc"
  },
  "routes": [
    {
      "src": "^/assets/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "src": "^/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 