{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_HELIUS_RPC": "https://mainnet.helius-rpc.com/?api-key=7c8a804a-bb84-4963-b03b-421a5d39c887"
  },
  "routes": [
    {
      "src": "^/assets/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "src": "^/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 